# MarvelApp

./: .gitignore  MarvelApp.sln  README.md
MarvelApp/MarvelApp/: ApiConstants.cs  App.xaml  App.xaml.cs  AppSettings.cs  MarvelApp.csproj  NavigationConstants.cs  Theme.cs
MarvelApp/MarvelApp/Controls/: CustomActivityIndicator.cs  CustomButton.cs  Divider.cs  DividerVertical.cs  ItemTemplate.xaml  ItemTemplate.xaml.cs  ListCellTemplate.xaml  ListCellTemplate.xaml.cs  TransitionNavigationPage.cs
MarvelApp/MarvelApp/Converters/: BooleanToObjectConverter.cs  ImageSourceConverter.cs  InvertedBooleanConverter.cs
MarvelApp/MarvelApp/DomainServices/: ComicsDomainService.cs  SeriesDomainService.cs
MarvelApp/MarvelApp/DomainServices/DTOs/: ItemDataDto.cs  ItemDto.cs  ItemResponseDto.cs  ItemThumbnailDto.cs
MarvelApp/MarvelApp/DomainServices/Interfaces/: IComicsDomainService.cs  ISeriesDomainService.cs
MarvelApp/MarvelApp/Extensions/: ContainerRegistryExtensions.cs
MarvelApp/MarvelApp/I18N/: AppTexts.Designer.cs  AppTexts.resx
MarvelApp/MarvelApp/Models/: ItemModel.cs
MarvelApp/MarvelApp/Services/: ComicsService.cs  DatabaseService.cs  SeriesService.cs  StartupService.cs
MarvelApp/MarvelApp/ViewModels/: FavouritesViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  LandingViewModel.cs  SearchViewModel.cs
MarvelApp/MarvelApp/Views/: FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
(+32 files in other folders)
