<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.12" />
        <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Newtonsoft.Json" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="I18N\AppTexts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="I18N\AppTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppTexts.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>